.note-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  padding: 40px;
}

.note-card {
  width: 600px;
  background-color: white;
  padding: 10px 16px 0px 10px;
  border-radius: 50px;
  box-shadow: 100px;
  border-color: black;
  cursor: text;
}

.expanded {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.collapsed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.note-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.text-field {
  font-size: 16px;
  color: black !important;
}

.collapsed-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.collapsed-text {
  color: #5f6368 !important;
  font-size: 16px;
  pointer-events: none;
}

.collapsed-icons {
  display: flex;
  align-items: center;
}

.title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
}

.icon-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.icon-button {
  color: #5f6368 !important;
}

.close-button {
  margin-left: auto;
  color: #5f6368 !important;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.disabled {
  opacity: 0.5;
}


.notes-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  margin-top: 20px;
  padding: 10px;
  justify-content: center;
}


@media (max-width: 1200px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr); 
  }

  .note-container {
    padding: 30px; 
  }
}

@media (max-width: 900px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr); 
  }

  .note-card {
        max-width: 500px; 
    padding: 8px 12px 0px 8px; 
  }

  .icon-row {
    gap: 5px; 
  }
}


@media  screen and (min-width:320px) and (max-width: 427px) {
  .notes-list {
    grid-template-columns: 1fr; 
    
  }

  .note-container {
    padding: 20px; 
  }

  .note-card {
    width: 360px; 
    border-radius: 20px; 
  }

  .text-field {
    font-size: 20px; 
  }

  .collapsed-text {
    font-size: 14px;
  }

  .icon-row {
    justify-content: flex-start; 
  }

  .close-button {
    font-size: 12px; 
  }
}

.my-masonry-grid {
  display: flex;
  margin-left: -16px; 
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 16px; 
  background-clip: padding-box;
}
.my-masonry-grid_column > div {
  margin-bottom: 16px; 
}
